\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{andelman}
\citation{green}
\citation{hampton}
\citation{hernandez}
\citation{mislan}
\citation{datacarpentry}
\citation{theobold}
\citation{theobold}
\citation{nolan}
\citation{baumer_datascience}
\citation{horton_takingachance}
\citation{mine}
\citation{cobb}
\citation{hardin}
\citation{horton_thinkwithdata}
\citation{kaplan}
\citation{mcnamara}
\citation{asa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{penuel}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Analysis Cycle, Wickham, H. \& Grolemund, G. (2017) \emph  {R for Data Science}. Sebastopol, California: O'Reilly.}}{3}{figure.1}}
\newlabel{fig:cycle}{{1}{3}{Data Analysis Cycle, Wickham, H. \& Grolemund, G. (2017) \emph {R for Data Science}. Sebastopol, California: O'Reilly}{figure.1}{}}
\citation{hampton}
\citation{green}
\citation{green}
\citation{hampton}
\citation{hampton}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Current Climate of Statistics and Computing in the Environmental Sciences}{4}{section.2}}
\newlabel{sec:lit}{{2}{4}{The Current Climate of Statistics and Computing in the Environmental Sciences}{section.2}{}}
\citation{andelman,dodds1,dodds2,eglen,green,hastings,kelling,wilson-software-carpentry,wilson,wing}
\citation{hernandez}
\citation{carpentries}
\citation{carpentries}
\citation{data-carpentry}
\citation{hampton}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computing in the Environmental Sciences Curriculum}{5}{subsection.2.1}}
\citation{hampton}
\citation{rstudio}
\citation{Rpopular}
\citation{mislan}
\citation{nolan}
\citation{nolan}
\citation{mckinsey}
\citation{asa}
\citation{jenny,tintle,hesterberg}
\citation{nolan-data-analysis,grimshaw,baumer_datascience,hardin}
\citation{cobb}
\citation{baumer_datascience}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computing in the Statistics Curriculum}{7}{subsection.2.2}}
\citation{gaise}
\citation{gaise}
\citation{mine-jsm}
\citation{mine-jsm}
\citation{gould}
\citation{tidyverse}
\citation{mine-rmarkdown}
\citation{horton_takingachance}
\citation{hardin-tise}
\citation{horton-tise}
\citation{hampton,datacarpentry}
\citation{nolan}
\citation{theobold}
\citation{gould}
\citation{nolan,datacarpentry}
\citation{hampton}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extracurricular Workshops to Bridge the Gap}{9}{subsection.2.3}}
\citation{null-carpentries}
\citation{hampton}
\citation{confrey}
\citation{oneill}
\citation{penuel}
\citation{confrey}
\citation{penuel}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design-Based Implementation Research}{10}{section.3}}
\citation{carpentries}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Research questions, phases, and data collected for the three-phase DBIR.}}{11}{table.1}}
\newlabel{tab:phases}{{1}{11}{Research questions, phases, and data collected for the three-phase DBIR}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computing Skills Necessary for Environmental Science Research}{12}{section.4}}
\newlabel{sec:design}{{4}{12}{Computing Skills Necessary for Environmental Science Research}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Participants}{12}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of faculty members requested for participation and interviewed, by department.}}{12}{table.2}}
\newlabel{tab:faculty}{{2}{12}{Number of faculty members requested for participation and interviewed, by department}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Collection}{12}{subsection.4.2}}
\citation{miles}
\citation{ecology_curriculum}
\citation{miles}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Analysis}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Skills Identified by Environmental Science Faculty}{14}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Working with Data}{14}{subsubsection.4.4.1}}
\citation{ggplot}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Data Visualization}{15}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Reproducibility}{15}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}How Students Gain Computational Skills}{16}{subsubsection.4.4.4}}
\citation{ecology_curriculum}
\@writefile{toc}{\contentsline {section}{\numberline {5}Designing Data Science Workshops for Graduate Students in the Environmental Sciences}{17}{section.5}}
\newlabel{secion:workshops}{{5}{17}{Designing Data Science Workshops for Graduate Students in the Environmental Sciences}{section.5}{}}
\citation{nolan}
\citation{portal_data}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Participant-Centered Learning}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Context}{18}{subsection.5.2}}
\citation{Rpopular}
\citation{rstudio}
\citation{mine}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Computing Tools for Environmental Science Research}{19}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Why \texttt  {R}?}{19}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Why RStudio?}{19}{subsubsection.5.3.2}}
\citation{RStudioCloud}
\citation{rmarkdown}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Why RStudio Cloud?}{20}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Why R Markdown Documents?}{20}{subsubsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RStudio Cloud workspace environment for \emph  {Data Visualization with \texttt  {ggplot2}} workshop. Every workshop works in an \texttt  {R} project, containing a master \texttt  {R Markdown} file, a data folder containing the data used in the workshop, and the handout produced for attendees.}}{21}{figure.2}}
\newlabel{fig:cloud}{{2}{21}{RStudio Cloud workspace environment for \emph {Data Visualization with \texttt {ggplot2}} workshop. Every workshop works in an \texttt {R} project, containing a master \texttt {R Markdown} file, a data folder containing the data used in the workshop, and the handout produced for attendees}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Workshop Content}{21}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Introduction to \texttt  {R}}{21}{subsubsection.5.4.1}}
\newlabel{sec:introR}{{5.4.1}{21}{Introduction to \texttt {R}}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Intermediate \texttt  {R}}{22}{subsubsection.5.4.2}}
\newlabel{sec:intermed}{{5.4.2}{22}{Intermediate \texttt {R}}{subsubsection.5.4.2}{}}
\citation{dpylr}
\citation{tidyr}
\citation{tidyverse}
\citation{tidytools}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Data Wrangling with \texttt  {dplyr} and \texttt  {tidyr}}{23}{subsubsection.5.4.3}}
\newlabel{sec:wrangle}{{5.4.3}{23}{Data Wrangling with \texttt {dplyr} and \texttt {tidyr}}{subsubsection.5.4.3}{}}
\citation{ggplot}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Data Visualization with \texttt  {ggplot2}}{24}{subsubsection.5.4.4}}
\newlabel{sec:vizual}{{5.4.4}{24}{Data Visualization with \texttt {ggplot2}}{subsubsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Sustainability of Workshops}{25}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluating Data Science Workshops}{26}{section.6}}
\newlabel{sec:implement}{{6}{26}{Evaluating Data Science Workshops}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Collection}{26}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Backgrounds of Workshop Participants}{26}{subsection.6.2}}
\citation{andelman,hampton,hernandez,datacarpentry}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Workshop attendees' responses to the question of ``What programming languages do you have experience with? Select all that apply.''}}{27}{table.3}}
\newlabel{tab:programming}{{3}{27}{Workshop attendees' responses to the question of ``What programming languages do you have experience with? Select all that apply.''}{table.3}{}}
\citation{Rpopular,mislan}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of attendees by department and current occupation, selected from an itemized list of campus departments and positions.}}{28}{figure.3}}
\newlabel{fig:departments}{{3}{28}{Number of attendees by department and current occupation, selected from an itemized list of campus departments and positions}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Motivation for Attending}{28}{subsection.6.3}}
\citation{datacarpentry,theobold}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Workshop attendees' responses to the question ``What are your previous statistical experience(s)? List course names.,'' thematically organized based on content of the course.}}{29}{table.4}}
\newlabel{tab:statistics}{{4}{29}{Workshop attendees' responses to the question ``What are your previous statistical experience(s)? List course names.,'' thematically organized based on content of the course}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Workshop attendees' responses to the question ``What is your most important reason for attending this workshop? Select all that apply.''}}{29}{table.5}}
\newlabel{tab:reasons}{{5}{29}{Workshop attendees' responses to the question ``What is your most important reason for attending this workshop? Select all that apply.''}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Workshop attendees' responses to the question ``What resources have you used while learning to program in \texttt  {R}? Select all that apply.''}}{30}{table.6}}
\newlabel{tab:resources}{{6}{30}{Workshop attendees' responses to the question ``What resources have you used while learning to program in \texttt {R}? Select all that apply.''}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Reflections of Workshop Participants}{31}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dissemination \& Future Directions}{32}{section.7}}
\citation{asa}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{33}{section.8}}
\newlabel{sec:conclusion}{{8}{33}{Conclusion}{section.8}{}}
\citation{nolan}
\citation{nolan}
\citation{nolan}
\citation{nolan}
\bibdata{ref}
\bibcite{rmarkdown}{{1}{2019}{{Allaire et~al.}}{{}}}
\bibcite{asa}{{2}{2014}{{{A}merican {S}tatistical {A}ssociation {U}ndergraduate~{G}uidelines {W}orkgroup}}{{}}}
\bibcite{andelman}{{3}{2004}{{Andelman et~al.}}{{}}}
\bibcite{baumer_datascience}{{4}{2015}{{Baumer}}{{}}}
\bibcite{mine-rmarkdown}{{5}{2014}{{Baumer et~al.}}{{}}}
\bibcite{horton_takingachance}{{6}{2015}{{Baumer et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{35}{section.9}}
\bibcite{mine-jsm}{{7}{2018}{{Cetinkaya-Rundel}}{{}}}
\bibcite{mine}{{8}{2018}{{Cetinkaya-Rundel and Rundel}}{{}}}
\bibcite{cobb}{{9}{2015}{{Cobb}}{{}}}
\bibcite{confrey}{{10}{2003}{{Cobb et~al.}}{{}}}
\bibcite{data-carpentry}{{11}{2020}{{Data {C}arpentry}}{{}}}
\bibcite{dodds1}{{12}{2007}{{Dodds et~al.}}{{}}}
\bibcite{dodds2}{{13}{2008}{{Dodds et~al.}}{{}}}
\bibcite{eglen}{{14}{2009}{{Eglen}}{{}}}
\bibcite{portal_data}{{15}{2018}{{Ernest et~al.}}{{}}}
\bibcite{penuel}{{16}{2013}{{Fishman et~al.}}{{}}}
\bibcite{gould}{{17}{2010}{{Gould}}{{}}}
\bibcite{jenny}{{18}{2015}{{Green and Blankenship}}{{}}}
\bibcite{green}{{19}{2005}{{Green et~al.}}{{}}}
\bibcite{grimshaw}{{20}{2015}{{Grimshaw}}{{}}}
\bibcite{hampton}{{21}{2017}{{Hampton et~al.}}{{}}}
\bibcite{hardin-tise}{{22}{2018}{{Hardin}}{{}}}
\bibcite{hardin}{{23}{2015}{{Hardin et~al.}}{{}}}
\bibcite{hastings}{{24}{2005}{{Hastings et~al.}}{{}}}
\bibcite{hernandez}{{25}{2012}{{Hernandez et~al.}}{{}}}
\bibcite{hesterberg}{{26}{2015}{{Hesterberg}}{{}}}
\bibcite{horton_thinkwithdata}{{27}{2015}{{Horton and Hardin}}{{}}}
\bibcite{kaplan}{{28}{2018}{{Kaplan}}{{}}}
\bibcite{kelling}{{29}{2009}{{Kelling et~al.}}{{}}}
\bibcite{Rpopular}{{30}{2019}{{Lai et~al.}}{{}}}
\bibcite{mckinsey}{{31}{2011}{{Manyika et~al.}}{{}}}
\bibcite{mcnamara}{{32}{2018}{{McNamara and Horton}}{{}}}
\bibcite{ecology_curriculum}{{33}{2019}{{Michonneau et~al.}}{{}}}
\bibcite{miles}{{34}{2014}{{Miles et~al.}}{{}}}
\bibcite{mislan}{{35}{2016}{{Mislan et~al.}}{{}}}
\bibcite{nolan}{{36}{2010}{{Nolan and {Temple Lang}}}{{}}}
\bibcite{nolan-data-analysis}{{37}{2015}{{Nolan and Temple~Lang}}{{}}}
\bibcite{oneill}{{38}{2012}{{O'Neill}}{{}}}
\bibcite{gaise}{{39}{2014}{{{R}evision {C}ommittee}}{{}}}
\bibcite{tidytools}{{40}{2017}{{Ross et~al.}}{{}}}
\bibcite{RStudioCloud}{{41}{2015a}{{RStudio Team}}{{}}}
\bibcite{rstudio}{{42}{2015b}{{RStudio Team}}{{}}}
\bibcite{datacarpentry}{{43}{2015}{{Teal et~al.}}{{}}}
\bibcite{carpentries}{{44}{2019}{{The {C}arpentries}}{{}}}
\bibcite{theobold}{{45}{2019}{{Theobold and Hancock}}{{}}}
\bibcite{tintle}{{46}{2015}{{Tintle et~al.}}{{}}}
\bibcite{horton-tise}{{47}{2017}{{Wang et~al.}}{{}}}
\bibcite{tidyr}{{48}{2014}{{Wickham}}{{}}}
\bibcite{ggplot}{{49}{2016}{{Wickham}}{{}}}
\bibcite{tidyverse}{{50}{2017}{{Wickham}}{{}}}
\bibcite{dpylr}{{51}{2018}{{Wickham et~al.}}{{}}}
\bibcite{wilson-software-carpentry}{{52}{2006}{{Wilson}}{{}}}
\bibcite{wilson}{{53}{2008}{{Wilson et~al.}}{{}}}
\bibcite{wing}{{54}{2006}{{Wing}}{{}}}
\bibcite{null-carpentries}{{55}{2017}{{Word et~al.}}{{}}}
\bibstyle{apalike}
